fe202a3d (Md. Mozahidur Rahman 2015-12-23 21:49:57 +0600  1) footer {
fe202a3d (Md. Mozahidur Rahman 2015-12-23 21:49:57 +0600  2)     position: relative;
fe202a3d (Md. Mozahidur Rahman 2015-12-23 21:49:57 +0600  3)     font-size: 13px;
fe202a3d (Md. Mozahidur Rahman 2015-12-23 21:49:57 +0600  4)     .footer-normal{
fe202a3d (Md. Mozahidur Rahman 2015-12-23 21:49:57 +0600  5)     	padding: 80px 0 80px;
fe202a3d (Md. Mozahidur Rahman 2015-12-23 21:49:57 +0600  6)     	background-color: #1f2426;
fe202a3d (Md. Mozahidur Rahman 2015-12-23 21:49:57 +0600  7)     	.widget{
fe202a3d (Md. Mozahidur Rahman 2015-12-23 21:49:57 +0600  8)     	color: #7f7f7f;
fe202a3d (Md. Mozahidur Rahman 2015-12-23 21:49:57 +0600  9)     	}
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 10)         a{
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 11)             color: #989898;
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 12)             text-decoration: none;
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 13)             transition: background 350ms ease-in-out, border-color 350ms ease-in-out, color 150ms ease-in-out;
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 14)             &:hover {
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 15)                 color: #ffffff;
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 16)                 text-decoration: none;
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 17)             }
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 18)         }
fe202a3d (Md. Mozahidur Rahman 2015-12-23 21:49:57 +0600 19)     }
fe202a3d (Md. Mozahidur Rahman 2015-12-23 21:49:57 +0600 20)    .footer-bottom{
fe202a3d (Md. Mozahidur Rahman 2015-12-23 21:49:57 +0600 21) 	    background-color: #141819;
fe202a3d (Md. Mozahidur Rahman 2015-12-23 21:49:57 +0600 22)    		padding: 45px 0;
fe202a3d (Md. Mozahidur Rahman 2015-12-23 21:49:57 +0600 23) 	    .site-info{
fe202a3d (Md. Mozahidur Rahman 2015-12-23 21:49:57 +0600 24) 		    font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
fe202a3d (Md. Mozahidur Rahman 2015-12-23 21:49:57 +0600 25) 		    line-height: 1.25;
fe202a3d (Md. Mozahidur Rahman 2015-12-23 21:49:57 +0600 26) 		    color: #9d9d9d;
fe202a3d (Md. Mozahidur Rahman 2015-12-23 21:49:57 +0600 27) 		    -webkit-transition: all 0.8s cubic-bezier(0.68, 0, 0.29, 1);
fe202a3d (Md. Mozahidur Rahman 2015-12-23 21:49:57 +0600 28) 		    -moz-transition: all 0.8s cubic-bezier(0.68, 0, 0.29, 1);
fe202a3d (Md. Mozahidur Rahman 2015-12-23 21:49:57 +0600 29) 		    transition: all 0.8s cubic-bezier(0.68, 0, 0.29, 1);
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 30) 
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 31)             .social-items,.footer-menu {
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 32)                     float: right;
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 33)                     text-align: right;
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 34)             }
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 35)             .footer-menu {
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 36)                 width: calc(90% - 160px);
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 37)                 ul{
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 38)                     padding: 0;
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 39)                     margin: 0;
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 40)                     list-style: none;
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 41)                     text-align: right;
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 42)                     display: inline-block;
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 43)                     li {
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 44)                         display: inline-block;
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 45)                         margin-left: 25px;
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 46)                         a{
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 47)                             color: #fff;
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 48)                             font-weight: 700;
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 49)                             text-decoration: none;
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 50)                         }
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 51)                     }
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 52)                 }
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 53)             }
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 54)             .social-items{
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 55)                 width: 160px;
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 56)                 margin-left: 9%;
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 57)                  .fa {
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 58)                     color: #fff;
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 59)                     font-size: 16px;
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 60)                     margin-left: 15px;
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 61)                     transition: color 0.3s;
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 62)                 }
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 63)                     .icon-twitter{
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 64)                         &:hover .fa{
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 65)                         color:#00abf0
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 66)                         }
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 67)                     }
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 68)                     .icon-facebook{
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 69)                         &:hover .fa{
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 70)                         color:#4b6cb2;
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 71)                         }
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 72)                     }
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 73)                     .icon-google-plus{
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 74)                         &:hover .fa{
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 75)                         color:#dc4b3f
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 76)                         }
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 77)                     }
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 78)                     .icon-linkedin{
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 79)                         &:hover .fa{
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 80)                         color:#0077b5
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 81)                         }
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 82)                     }
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 83)                     .icon-youtube{
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 84)                         &:hover .fa{
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 85)                         color:#df192a
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 86)                         }
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 87)                     }
5346161d (Md. Mozahidur Rahman 2015-12-24 21:54:11 +0600 88)        